<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fish.cs">
    <Files>
      <File FileName="Assets/Dolphin.cs" Line="28" Column="76" />
      <File FileName="Assets/FishSwarm.cs" Line="43" Column="27" />
      <File FileName="Assets/Fish.cs" Line="80" Column="4" />
      <File FileName="Assets/Dolphin.cs" Line="28" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>