<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs">
    <Files>
      <File FileName="../VectorFields/Assets/VectorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Dolphin.cs" Line="1" Column="1" />
      <File FileName="Assets/FishCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/FishSwarm.cs" Line="1" Column="1" />
      <File FileName="Assets/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>