<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishSwarm.cs">
    <Files>
      <File FileName="Assets\Dolphin.cs" Line="30" Column="1" />
      <File FileName="Assets\Fish.cs" Line="101" Column="3" />
      <File FileName="Assets\FishSwarm.cs" Line="6" Column="37" />
      <File FileName="Assets\DolphinScare.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>