<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fish.cs">
    <Files>
      <File FileName="Assets/DolphinScare.cs" Line="15" Column="51" />
      <File FileName="Assets/Dolphin.cs" Line="66" Column="3" />
      <File FileName="Assets/FishSwarm.cs" Line="6" Column="38" />
      <File FileName="Assets/Fish.cs" Line="38" Column="37" />
      <File FileName="Assets/FishCollider.cs" Line="19" Column="63" />
      <File FileName="Assets/SharkScare.cs" Line="30" Column="31" />
      <File FileName="Assets/Shark.cs" Line="16" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>